


  .repeater-section-container {
    display: flex;
    font-size: calc(1.1rem);
    line-height: 1.6;
    font-weight: 600;
    width: 100%;
    color: antiquewhite;
}

/* Child divs */
.section_div {
    flex: 1;
    flex-basis: 50%;
    padding: 20px;
}

.section_image{
  padding: 0;
  align-items: right;
  justify-content: right;
}

.section_title{
  font-size: calc(2rem + 1.5vw);
  font-weight: 700;
  color: hsl(var(--clr-light));
  max-width: 70%;
  font-family: var( --ff-Montserrat);
  margin: 0 0 0.25em;
  line-height: 1;
  /* border: #ff7750 solid 1px; */
  padding: 3rem 0;
}


.grid_3Columns{
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.square {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}
